Rare diseases with associated phenotypes/img/fair/product_disability.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="JDBOR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DisorderDisabilityRelevanceList">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="DisorderDisabilityRelevance">
                <xsd:complexType>
                  <xsd:sequence>
					<xsd:element name="DisorderList">
					  <xsd:complexType>
						<xsd:sequence>
						  <xsd:element maxOccurs="unbounded" name="Disorder">
							<xsd:complexType>
							  <xsd:sequence>
								<xsd:element name="OrphaNumber" type="xs:integer" />
								<xsd:element name="Name">
								  <xsd:complexType>
									<xsd:simpleContent>
									  <xsd:extension base="xs:string">
										<xsd:attribute name="lang" type="xs:string" use="required" />
									  </xsd:extension>
									</xsd:simpleContent>
								  </xsd:complexType>
								</xsd:element>
								<!--
								DisorderType: can be either Disease, Clinical syndrome, Malformation syndrome, Biological anomaly,
								Morphological anomaly, Clinical group, Etiological subtype, Clinical subtype,
								Histopathological subtype or Particular clinical situation in a disease or syndrome					
								-->
								<xsd:element name="DisorderType" minOccurs="1" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										<xsd:sequence>
											<xsd:element name="Name">
												<xsd:complexType>
													<xsd:simpleContent>
														<xsd:extension base="xsd:string">													
															<xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
														</xsd:extension>
													</xsd:simpleContent>												
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<!--
								DisorderGroup: can be either Group of disorders, Disorders or Subtype of disorder"
								-->
								<xsd:element name="DisorderGroup" minOccurs="1" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										<xsd:sequence>
											<xsd:element name="Name">
												<xsd:complexType>
													<xsd:simpleContent>
														<xsd:extension base="xsd:string">													
															<xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
														</xsd:extension>
													</xsd:simpleContent>												
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="DisabilityDisorderAssociationList">
								  <xsd:complexType>
									<xsd:sequence>
									  <xsd:element maxOccurs="unbounded" name="DisabilityDisorderAssociation">
									    <xsd:complexType>
										  <xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										  <xsd:sequence>
									        <xsd:element maxOccurs="unbounded" name="Disability">
									          <xsd:complexType>
										        <xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										          <xsd:sequence>
										            <xsd:element name="Name">
											          <xsd:complexType>
											            <xsd:simpleContent>
												          <xsd:extension base="xsd:string">													
												            <xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
												          </xsd:extension>
												        </xsd:simpleContent>												
											          </xsd:complexType>
											        </xsd:element>
												  </xsd:sequence>
									            </xsd:complexType>	
											  </xsd:element>
									        <xsd:element maxOccurs="unbounded" name="FrequenceDisability">
									          <xsd:complexType>
										        <xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										          <xsd:sequence>
										            <xsd:element name="Name">
											          <xsd:complexType>
											            <xsd:simpleContent>
												          <xsd:extension base="xsd:string">													
												            <xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
												          </xsd:extension>
												        </xsd:simpleContent>												
											          </xsd:complexType>
											        </xsd:element>
												  </xsd:sequence>
									            </xsd:complexType>	
											  </xsd:element>
									        <xsd:element maxOccurs="unbounded" name="TemporalityDisability">
									          <xsd:complexType>
										        <xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										          <xsd:sequence>
										            <xsd:element name="Name">
											          <xsd:complexType>
											            <xsd:simpleContent>
												          <xsd:extension base="xsd:string">													
												            <xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
												          </xsd:extension>
												        </xsd:simpleContent>												
											          </xsd:complexType>
											        </xsd:element>
												  </xsd:sequence>
									            </xsd:complexType>	
											  </xsd:element>	
									        <xsd:element maxOccurs="unbounded" name="SeverityDisability">
									          <xsd:complexType>
										        <xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
										          <xsd:sequence>
										            <xsd:element name="Name">
											          <xsd:complexType>
											            <xsd:simpleContent>
												          <xsd:extension base="xsd:string">													
												            <xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
												          </xsd:extension>
												        </xsd:simpleContent>												
											          </xsd:complexType>
											        </xsd:element>
												  </xsd:sequence>
									            </xsd:complexType>	
											  </xsd:element>
											  <xsd:element name="LossOfAbility" type="xs:string" />
											  <xsd:element name="Type" type="xs:string" />
											  <xsd:element name="Defined" type="xs:string" />											  
											</xsd:sequence>
									      </xsd:complexType>
									  </xsd:element>
									</xsd:sequence>
								  </xsd:complexType>
								</xsd:element>							
							  </xsd:sequence>
							  <xsd:attribute name="id" type="xs:integer" use="required" />
							</xsd:complexType>
						  </xsd:element>
						</xsd:sequence>
						<xsd:attribute name="count" type="xs:integer" use="required" />
					</xsd:complexType>
					</xsd:element>
					<xsd:element name="DisabilityCategory" minOccurs="1" maxOccurs="unbounded">
					  <xsd:complexType>
						<xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
						 <xsd:sequence>
						   <xsd:element name="Name">
							 <xsd:complexType>
							   <xsd:simpleContent>
								 <xsd:extension base="xsd:string">													
								   <xsd:attribute name="lang" type="xsd:string"></xsd:attribute>
							     </xsd:extension>
							   </xsd:simpleContent>												
							 </xsd:complexType>
						   </xsd:element>
						 </xsd:sequence>
					  </xsd:complexType>
					</xsd:element>
                    <xsd:element name="SourceOfValidation" type="xs:string" />
                    <xsd:element name="SpecificManagement" type="xs:string" />
					<xsd:element name="Online" type="xs:string" />
                    <xsd:element name="ValidDate" type="xs:string" />
                    <xsd:element name="StatusDisability" type="xs:string" />
                    <xsd:element name="ReasonForNotApplicable" type="xs:string" />
                  </xsd:sequence>
                  <xsd:attribute name="id" type="xs:unsignedShort" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="count" type="xs:unsignedShort" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="date" type="xs:string" use="required" />
      <xsd:attribute name="version" type="xs:string" use="required" />
      <xsd:attribute name="copyright" type="xs:string" use="required" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>