Rare diseases with associated phenotypes/img/fair/product7_rchp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="JDBOR">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ResearchProjectList"/>
      </xs:sequence>
      <xs:attribute name="copyright" use="required"/>
      <xs:attribute name="date" use="required"/>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResearchProjectList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ResearchProject"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResearchProject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ExpertLink"/>
        <xs:element ref="Name_en"/>
        <xs:element ref="ResearchProjectTypeFlagList"/>
        <xs:element ref="ResearchProjectStatusFlagList"/>
        <xs:element ref="Url"/>
        <xs:element ref="ProtocolUrl"/>
        <xs:element ref="PSOIEUrl"/>
        <xs:element ref="Country"/>
        <xs:element ref="ValidationDate"/>
        <xs:element ref="InstitutionList"/>
        <xs:element ref="PersonActivityList"/>
        <xs:element ref="DisorderList"/>
        <xs:element ref="GeneList"/>
        <xs:element ref="DrugActivityDisorderList"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExpertLink">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="lang" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name_en" type="xs:string"/>
  <xs:element name="ResearchProjectTypeFlagList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ResearchProjectTypeFlag"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResearchProjectTypeFlag">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Value"/>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResearchProjectStatusFlagList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ResearchProjectStatusFlag"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResearchProjectStatusFlag">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Value"/>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Url" type="xs:string"/>
  <xs:element name="ProtocolUrl" type="xs:string"/>
  <xs:element name="PSOIEUrl" type="xs:string"/>
  <xs:element name="ValidationDate" type="xs:string"/>
  <xs:element name="InstitutionList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Institution"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonActivityList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PersonActivity"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonActivity">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="PersonFunction"/>
        <xs:element minOccurs="0" ref="Institution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonFunction">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="Type"/>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Type" type="xs:string"/>
  <xs:element name="DisorderList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Disorder"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Disorder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="OrphaNumber"/>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GeneList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Gene"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Gene">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="OrphaNumber"/>
        <xs:element ref="Symbol"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Symbol" type="xs:string"/>
  <xs:element name="DrugActivityDisorderList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="DrugActivityDisorder"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DrugActivityDisorder">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="DrugTradeName"/>
        <xs:element ref="Substance"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="DrugTradeName">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Substance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value" type="xs:integer"/>
  <xs:element name="Name">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Country">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Iso"/>
        <xs:element ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Iso" type="xs:string"/>
  <xs:element name="Institution">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="Department_Service_Lab_PatientOrganisationAcronym"/>
        <xs:element ref="Department_Service_Lab_PatientOrganisationName"/>
        <xs:element ref="UpperLevelOfAffiliationAcronym"/>
        <xs:element ref="UpperLevelOfAffiliation"/>
        <xs:element ref="Status"/>
        <xs:element ref="Address"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Department_Service_Lab_PatientOrganisationAcronym" type="xs:string"/>
  <xs:element name="Department_Service_Lab_PatientOrganisationName" type="xs:string"/>
  <xs:element name="UpperLevelOfAffiliationAcronym" type="xs:string"/>
  <xs:element name="UpperLevelOfAffiliation" type="xs:string"/>
  <xs:element name="Status">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Name"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Town"/>
        <xs:element ref="Country"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Town">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrphaNumber" type="xs:integer"/>
</xs:schema>
